<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#E2D5C8"
    android:orientation="vertical"
    android:padding="29dp"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:textColor="#BCAC93"
            android:text="Basic Calculator"
            android:background="#9A825C"/>

    <TextView
        android:id="@+id/textviewAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="330dp"
        android:text=""
        android:textAppearance="@color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/textviewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:text=""
        android:textAppearance="@color/black"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="1"></Button>

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="2"></Button>

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="3"></Button>

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#9A825C"
            android:text="/"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="4"></Button>

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="5"></Button>

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="6"></Button>

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A825C"
            android:layout_margin="2dp"
            android:text="X"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="7"></Button>

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="8"></Button>

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="9"></Button>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A825C"
            android:text="+"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#980909"
            android:layout_margin="2dp"
            android:text="clear"></Button>

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BCAC93"
            android:layout_margin="2dp"
            android:text="0"></Button>

        <Button
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#057F0A"
            android:layout_margin="2dp"
            android:text="ans"></Button>

        <Button
            android:id="@+id/substract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A825C"
            android:layout_margin="2dp"
            android:text="-"></Button>
    </LinearLayout>

</LinearLayout>